<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .login-container {
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .login-form-1 {
            padding: 5%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }

        .login-form-1 h3 {
            text-align: center;
            color: #333;
        }

        .login-container form {
            padding: 10%;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }

        .login-form-1 .btnSubmit {
            font-weight: 600;
            color: #fff;
            background-color: #0062cc;
        }

        .login-form-1 .ForgetPwd {
            color: #0062cc;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container col-md-6 p-5">
    <h3>Login</h3>
    <form method="post">
        <div class="form-group">
            <input name="mail" type="text" class="form-control" placeholder="email" value=""/>
        </div>
        <div class="form-group">
            <input name="pass" type="password" class="form-control" placeholder="password" value=""/>
        </div>
        <div class="form-group">
            <input type="submit" class="btnSubmit" value="Login"/>
        </div>
        <!--<div class="form-group">
            <a href="#" class="ForgetPwd">Forget Password?</a>
        </div>-->
    </form>
    <div class="row">
        <div th:text="${message}"></div>
    </div>
</div>

</body>
</html>